{
  "model": "sonnet",
  "env": {
    "CLAUDE_AUTOCOMPACT_PCT_OVERRIDE": "60",
    "CLAUDE_CODE_SUBAGENT_MODEL": "haiku"
  },
  "permissions": {
    "defaultMode": "acceptEdits",
    "deny": [
      "mcp__guiyon-files__*",
      "Bash(rm -rf *)",
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(git push * HEAD:main *)",
      "Bash(git push * HEAD:main)",
      "Bash(git push origin main *)",
      "Bash(git push origin main)",
      "Bash(git push origin master *)",
      "Bash(git push origin master)",
      "Bash(git -C * push --force *)",
      "Bash(git -C * push origin main)",
      "Bash(git -C * push origin main *)",
      "Bash(git -C * push origin master)",
      "Bash(git -C * push origin master *)",
      "Bash(git -C * push * HEAD:main)",
      "Bash(git -C * push * HEAD:main *)",
      "Bash(git -C * push * HEAD:master)",
      "Bash(git -C * push * HEAD:master *)",
      "Bash(git -C * push * main)",
      "Bash(git -C * push * master)",
      "Bash(git -C * push * release/*)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(cat .env*)",
      "Bash(alembic upgrade *prod*)",
      "Bash(alembic downgrade *prod*)",
      "Read(.env)",
      "Read(.env.*)",
      "Read(secrets/**)",
      "Read(**/*.pem)",
      "Read(**/*.key)"
    ],
    "ask": [
      "Bash(git push *)",
      "Bash(docker push *)",
      "Bash(alembic upgrade *)",
      "Bash(alembic downgrade *)",
      "Bash(psql *)"
    ],
    "allow": [
      "Bash(python -m pytest *)",
      "Bash(python3 -m pytest *)",
      "Bash(pytest *)",
      "Bash(ruff check *)",
      "Bash(ruff format *)",
      "Bash(mypy *)",
      "Bash(alembic revision *)",
      "Bash(alembic revision --autogenerate *)",
      "Bash(git status)",
      "Bash(git status *)",
      "Bash(git status -*)",
      "Bash(git diff *)",
      "Bash(git diff -*)",
      "Bash(git log *)",
      "Bash(git log -*)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git branch)",
      "Bash(git branch *)",
      "Bash(git checkout *)",
      "Bash(git show *)",
      "Bash(git stash *)",
      "Bash(git remote *)",
      "Bash(git tag)",
      "Bash(git tag *)",
      "Bash(git -C * status)",
      "Bash(git -C * status *)",
      "Bash(git -C * log)",
      "Bash(git -C * log *)",
      "Bash(git -C * diff)",
      "Bash(git -C * diff *)",
      "Bash(git -C * show)",
      "Bash(git -C * show *)",
      "Bash(git -C * branch)",
      "Bash(git -C * branch *)",
      "Bash(git -C * remote *)",
      "Bash(git -C * tag)",
      "Bash(git -C * tag *)",
      "Bash(git -C * add *)",
      "Bash(git -C * commit *)",
      "Bash(git -C * restore *)",
      "Bash(git -C * stash)",
      "Bash(git -C * stash *)",
      "Bash(git push --dry-run *)",
      "Bash(git -C * push --dry-run *)",
      "Bash(git fetch)",
      "Bash(git fetch *)",
      "Bash(git -C * fetch)",
      "Bash(git -C * fetch *)",
      "Bash(git pull --ff-only)",
      "Bash(git pull --ff-only *)",
      "Bash(git -C * pull --ff-only)",
      "Bash(git -C * pull --ff-only *)",
      "Bash(docker compose up *)",
      "Bash(docker compose down *)",
      "Bash(docker compose ps *)",
      "Bash(docker compose logs *)",
      "Bash(docker compose build *)",
      "Bash(docker ps *)",
      "Bash(make *)",
      "Bash(pip install *)",
      "Bash(pip install -r *)",
      "Bash(ls)",
      "Bash(ls *)",
      "Bash(ls -l *)",
      "Bash(ls -la *)",
      "Bash(ls -lah *)",
      "Bash(pwd)",
      "Bash(tree *)",
      "Bash(stat *)",
      "Bash(file *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(wc -l *)",
      "Bash(find . *)",
      "Bash(find services *)",
      "Bash(find apps *)",
      "Bash(find scripts *)",
      "Bash(find tests *)",
      "Bash(grep -r *)",
      "Bash(grep -R *)",
      "Bash(rg *)",
      "Bash(jq *)",
      "Bash(cat services/*)",
      "Bash(cat apps/*)",
      "Bash(cat scripts/*)",
      "Bash(cat tests/*)",
      "Bash(cat README*)",
      "Bash(cat pyproject.toml)",
      "Bash(cat alembic.ini)",
      "Bash(cat docker-compose*.yml)",
      "Bash(cat Makefile)",
      "Bash(python3 scripts/*)",
      "Bash(python scripts/*)",
      "Bash(bash scripts/*)",
      "Bash(sh scripts/*)",
      "Bash(make scripts-*)",
      "Bash(gh pr view *)",
      "Bash(gh pr list)",
      "Bash(gh pr list *)",
      "Bash(gh pr diff *)",
      "Bash(gh pr checks *)",
      "Bash(gh pr status)",
      "Bash(gh issue list)",
      "Bash(gh issue list *)",
      "Bash(gh issue view *)",
      "Bash(gh run list)",
      "Bash(gh run list *)",
      "Bash(gh run view *)",
      "Bash(gh workflow list)",
      "Bash(gh workflow view *)",
      "Bash(gh repo view *)",
      "Bash(grep *)",
      "Bash(grep -E *)",
      "Bash(git checkout -b *)",
      "Bash(git switch -c *)",
      "Bash(git -C * checkout -b *)",
      "Bash(git -C * switch -c *)",
      "Bash(python -m pytest * | grep *)",
      "Bash(python -m pytest * | tail *)",
      "Bash(python -m pytest * | head *)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "[ \"$(git branch --show-current)\" != \"main\" ] || { echo '{\"decision\": \"block\", \"reason\": \"Create a feature branch first.\"}' >&2; exit 2; }",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "FILE=$(echo $TOOL_INPUT | jq -r '.file_path // empty'); [ -z \"$FILE\" ] && exit 0; case \"$FILE\" in *.py) ruff format \"$FILE\" 2>/dev/null ;; esac; exit 0",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "echo '[LucidShark] Code modified — scan before completing task (mcp__lucidshark__scan or lucidshark scan --fix --format ai)'",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Edit|Write|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "FILE=$(echo \"$TOOL_INPUT\" | python3 -c \"import sys,json; d=json.load(sys.stdin); print(d.get('file_path', d.get('command', '')))\" 2>/dev/null || echo ''); echo \"$FILE\" | grep -qE 'api/routers/|api/models/|api/main\\.py' && cd /home/mmber/banxe-emi-stack && python3 scripts/proto-sync.py 2>&1 | head -1 || true",
            "timeout": 30
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash /home/mmber/banxe-emi-stack/.claude/hooks/post-task.sh"
          }
        ]
      }
    ]
  },
  "enabledMcpjsonServers": [
    "lucidshark"
  ],
  "commands": [
    "/banxe-generate-migration",
    "/banxe-generate-tests",
    "/banxe-k8s-diff",
    "/banxe-review-pr",
    "/banxe-review-tf",
    "/banxe-ui-review-pr",
    "/banxe-update-api-docs"
  ],
  "canon": "Не задавай уточняющих вопросов на безопасные команды. На неоднозначности отвечай сам по принципу лучшего ответа. Экономь время и ресурсы. Действуй немедленно.",
  "automations": {
    "pr_review": true,
    "test_runner": true,
    "security_scan": true
  },
  "deny_paths": [
    "compliance/cases/*",
    "kyc/raw/*",
    "secrets/*"
  ]
}
